#Game Settings written by com.ardor3d.example.PropertiesGameSettings at Thu Jan 13 22:09:04 PST 2011
#Thu Jan 13 22:09:04 PST 2011
SAMPLES=0
FREQ=-1
WIDTH=1024
RENDERER=LWJGL
HEIGHT=768
DEPTH=24
FULLSCREEN=false
