#Game Settings written by com.ardor3d.example.PropertiesGameSettings at Mon Jan 10 18:00:14 PST 2011
#Mon Jan 10 18:00:14 PST 2011
SAMPLES=0
FREQ=-1
WIDTH=1024
RENDERER=LWJGL
HEIGHT=768
DEPTH=24
FULLSCREEN=false
