#Game Settings written by com.ardor3d.example.PropertiesGameSettings at Tue Jan 11 21:15:28 PST 2011
#Tue Jan 11 21:15:29 PST 2011
SAMPLES=0
FREQ=-1
RENDERER=LWJGL
WIDTH=1024
HEIGHT=768
DEPTH=24
FULLSCREEN=false
