#Game Settings written by com.ardor3d.example.PropertiesGameSettings at Thu Jan 13 21:57:35 PST 2011
#Thu Jan 13 21:57:35 PST 2011
SAMPLES=0
FREQ=-1
RENDERER=LWJGL
WIDTH=1024
HEIGHT=768
DEPTH=24
FULLSCREEN=false
