AC3Db
MATERIAL "ac3dmat1" rgb 1 1 1  amb 0.2 0.2 0.2  emis 0 0 0  spec 0.2 0.2 0.2  shi 128  trans 0
MATERIAL "ac3dmat4" rgb 1 0.466667 0  amb 0.2 0.2 0.2  emis 0 0 0  spec 0.2 0.2 0.2  shi 128  trans 0
OBJECT world
kids 8
OBJECT poly
name "rect"
loc 0 -166.954 0
texture "/Users/gabor/scourge/trunk/scourge_data/objects/houses/h1_roof.png"
crease 45.000000
numvert 5
0 196.824 0
-8 174.954 8
8 174.954 8
8 174.954 -8
-8 174.954 -8
numsurf 4
SURF 0x30
mat 0
refs 3
4 0 0
1 2.35079 0
0 1.17539 2.98825
SURF 0x30
mat 0
refs 3
3 2.32698 0
4 0 0
0 1.16349 2.48821
SURF 0x30
mat 0
refs 3
2 2.35079 0
3 0 0
0 1.17539 2.98825
SURF 0x30
mat 0
refs 3
1 0 0
2 2.32698 0
0 1.16349 2.48821
kids 0
OBJECT poly
name "poly"
loc 10.927 0 -37.7161
texture "/Users/gabor/scourge/trunk/scourge_data/objects/houses/h1_roof.png"
crease 45.000000
numvert 4
-18.927 8 29.7161
-2.92696 8 29.7161
7.07304 0 19.7161
-28.927 0 19.7161
numsurf 1
SURF 0x30
mat 0
refs 4
3 0 0
2 5.86638 0
1 4.23683 1.98001
0 1.62955 1.98001
kids 0
OBJECT poly
name "poly"
loc 21.0818 0 -12.2893
texture "/Users/gabor/scourge/trunk/scourge_data/objects/houses/h1_roof.png"
crease 45.000000
numvert 4
-3.0818 0 30.2893
-39.0818 0 30.2893
-29.0818 8 20.2893
-13.0818 8 20.2893
numsurf 1
SURF 0x30
mat 0
refs 4
0 5.86638 0
1 0 0
2 1.62955 1.98001
3 4.23683 1.98001
kids 0
OBJECT poly
name "poly"
loc -5.71382 0 5.07808
texture "/Users/gabor/scourge/trunk/scourge_data/objects/houses/h1_roof.png"
crease 45.000000
numvert 4
-12.2862 0 12.9219
-12.2862 0 -23.0781
-2.28618 8 -13.0781
-2.28618 8 2.92192
numsurf 1
SURF 0x30
mat 0
refs 4
0 5.3555 0
1 0 0
2 1.48764 1.97135
3 3.86786 1.97135
kids 0
OBJECT poly
name "poly"
loc 19.713 0 -5.07676
texture "/Users/gabor/scourge/trunk/scourge_data/objects/houses/h1_roof.png"
crease 45.000000
numvert 4
-11.713 8 -2.92324
-11.713 8 13.0768
-1.71299 0 23.0768
-1.71299 0 -12.9232
numsurf 1
SURF 0x30
mat 0
refs 4
3 0 0
2 5.3555 0
1 3.86786 1.97135
0 1.48764 1.97135
kids 0
OBJECT poly
name "rect"
texture "/Users/gabor/scourge/trunk/scourge_data/objects/houses/h1_roof.png"
crease 45.000000
numvert 4
-8 8 -8
8 8 -8
8 8 8
-8 8 8
numsurf 1
SURF 0x30
mat 0
refs 4
3 0 0
2 2.50516 0
1 2.50516 1.98875
0 0 1.98875
kids 0
OBJECT poly
name "box"
crease 45.000000
numvert 8
-0.747799 30.1109 -0.272667
-0.247799 29.6109 0.43444
-0.101351 30.4645 0.93444
-0.601351 30.9645 0.227333
0.252201 31.1109 -0.272667
0.752201 30.6109 0.43444
0.605753 29.7574 -0.06556
0.105755 30.2574 -0.772667
numsurf 6
SURF 0x30
mat 1
refs 4
5 0 0
2 1 0
1 1 1
6 0 1
SURF 0x30
mat 1
refs 4
7 0 0
0 1 0
3 1 1
4 0 1
SURF 0x30
mat 1
refs 4
6 0 0
1 1 0
0 1 1
7 0 1
SURF 0x30
mat 1
refs 4
4 0 0
3 1 0
2 1 1
5 0 1
SURF 0x30
mat 1
refs 4
7 0 0
4 1 0
5 1 1
6 0 1
SURF 0x30
mat 1
refs 4
0 0 0
1 1 0
2 1 1
3 0 1
kids 0
OBJECT poly
name "box"
crease 45.000000
numvert 8
-8.19089 7.08564 -8.08385
8.17708 7.08564 -8.08385
8.17708 7.08564 8.09298
-8.19089 7.08564 8.09298
-8.19089 9.23895 8.09298
8.17708 9.23895 8.09298
8.17708 9.23895 -8.08385
-8.19089 9.23895 -8.08385
numsurf 6
SURF 0x30
mat 1
refs 4
5 0 0
2 1 0
1 1 1
6 0 1
SURF 0x30
mat 1
refs 4
7 0 0
0 1 0
3 1 1
4 0 1
SURF 0x30
mat 1
refs 4
6 0 0
1 1 0
0 1 1
7 0 1
SURF 0x30
mat 1
refs 4
4 0 0
3 1 0
2 1 1
5 0 1
SURF 0x30
mat 1
refs 4
7 0 0
4 1 0
5 1 1
6 0 1
SURF 0x30
mat 1
refs 4
0 0 0
1 1 0
2 1 1
3 0 1
kids 0
