AC3Db
MATERIAL "ac3dmat1" rgb 1 1 1  amb 0.2 0.2 0.2  emis 0 0 0  spec 0.2 0.2 0.2  shi 128  trans 0
OBJECT world
kids 1
OBJECT group
name "group"
loc 14.667 5.3333 0.0337071
kids 3
OBJECT poly
name "poly"
loc -4.38082 -5.3333 5.04437
texture "/Users/gabor/scourge/trunk/scourge_data/objects/houses/h1_roof.png"
crease 45.000000
numvert 4
11.7138 12 4.92192
-4.28616 12 4.92192
5.71384 20 -5.07808
21.7138 20 -5.07808
numsurf 1
SURF 0x30
mat 0
refs 4
0 2.58165 0
1 5.00105e-06 0
2 1.61354 1.97889
3 4.19519 1.97889
kids 0
OBJECT poly
name "poly"
loc -0.665166 10.6666 0.0660965
texture "/Users/gabor/scourge/trunk/scourge_data/objects/houses/h1_roof.png"
crease 45.000000
numvert 4
-8.00181 -3.99991 9.9002
1.99819 4.00009 -0.0998036
-8.00181 -3.99991 -10.0998
-8.00181 -3.99991 9.9002
numsurf 1
SURF 0x30
mat 0
refs 4
3 3.16683 0
2 0 0
1 1.58341 1.98345
0 3.16683 0
kids 0
OBJECT poly
name "poly"
loc 5.04599 -5.3333 -5.11047
texture "/Users/gabor/scourge/trunk/scourge_data/objects/houses/h1_roof.png"
crease 45.000000
numvert 4
-3.71297 20 5.07676
12.287 20 5.07676
2.28703 12 -4.92324
-13.713 12 -4.92324
numsurf 1
SURF 0x30
mat 0
refs 4
3 0 0
2 2.58166 0
1 4.19519 1.97889
0 1.61354 1.97889
kids 0
